<resources>
    <string name="app_name">Katalog Film</string>
    <string name="name_movies">Nama Film</string>
    <string name="name_tvshows">Nama TV Show</string>
    <string name="description_movies">Ini adalah deskripsi film</string>
    <string name="description_tvshows">Ini adalah deskripsi TV Show</string>
    <string name="title_year_movies">Tahun</string>
    <string name="title_year_tvshows">Tahun</string>
    <string name="year_movies">2018</string>
    <string name="year_tvshows">2019</string>
    <string name="title_crew_movies">Sutradara</string>
    <string name="title_crew_tvshows">Sutradara</string>
    <string name="crew_movies">Nama Sutradara</string>
    <string name="crew_tvshows">Nama Sutradara</string>
    <string name="title_score_movies">Penilaian Penonton</string>
    <string name="title_score_tvshows">Penilaian Penonton</string>
    <string name="score_movies">83%</string>
    <string name="score_tvshows">90%</string>
    <string name="title_cast_movies">Aktor Papan Atas</string>
    <string name="title_cast_tvshows">Aktor Papan Atas</string>
    <string name="cast_movies">Pemain Utama</string>
    <string name="cast_tvshows">Pemain Utama</string>
    <string name="title_description_movies">Sinopsis</string>
    <string name="title_description_tvshows">Sinopsis</string>
    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>

    <string-array name="data_name">
        <item>A Star Is Born</item>
        <item>Aquaman</item>
        <item>Avengers: Infinity War</item>
        <item>Bird Box</item>
        <item>Bohemian Rhapsody</item>
        <item>Bumblebee</item>
        <item>Creed II</item>
        <item>Deadpool 2</item>
        <item>How to Train Your Dragon: The Hidden World</item>
        <item>Dragon Ball Super: Broly</item>
        <item>Glass</item>
        <item>Hunter Killer</item>
        <item>Mary Poppins Return</item>
        <item>Mortal Engines</item>
        <item>Preman Pensiun</item>
        <item>Robin Hood</item>
        <item>Spider-man: Into the Spider-Verse</item>
        <item>"The Girl In The Spider's Web"</item>
        <item>The Mule</item>
        <item>Venom</item>
    </string-array>

    <string-array name="data_year">
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2019</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
    </string-array>

    <string-array name="data_crew">
        <item>Bradley Cooper</item>
        <item>James Wan</item>
        <item>Joe Russo, Anthony Russo</item>
        <item>Susanne Bier</item>
        <item>Bryan Singer</item>
        <item>Travis Knight</item>
        <item>Steven Caple Jr</item>
        <item>Ryan Reynolds</item>
        <item>Dean DeBlois</item>
        <item>Tatsuya Nagamine</item>
        <item>M. Night Shyamalan</item>
        <item>Donovan Marsh</item>
        <item>Rob Marshall</item>
        <item>Christian Rivers</item>
        <item>Aris Nugraha</item>
        <item>Otto Bathurst</item>
        <item>Rodney Rothman</item>
        <item>Fede Alvarez</item>
        <item>Clint Eastwood</item>
        <item>Ruben Fleischer</item>
    </string-array>

    <string-array name="data_score">
        <item>75%</item>
        <item>68%</item>
        <item>83%</item>
        <item>69%</item>
        <item>80%</item>
        <item>65%</item>
        <item>68%</item>
        <item>75%</item>
        <item>77%</item>
        <item>75%</item>
        <item>65%</item>
        <item>64%</item>
        <item>66%</item>
        <item>61%</item>
        <item>65%</item>
        <item>58%</item>
        <item>84%</item>
        <item>60%</item>
        <item>66%</item>
        <item>66%</item>
    </string-array>

    <string-array name="data_cast">
        <item>Bradley Cooper, Lady Gaga, Sam Elliot, Andrew Dice Clay, Rafi Gavron</item>
        <item>Jason Momoa, Amber Heard, Williem Dafoe, Patrick Wilson, Nicole Kidman</item>
        <item>Robert Downer Jr, Chris Hemsworth, Chris Evans, Mark Ruffalo, Scarlett Johansson</item>
        <item>Sandra Bullock, Trevante Rhodes, Rosa Salazar, Danielle Macdonald</item>
        <item>Rami Malek, Gwilym Lee, Ben Hardy, Joseph Mazzello, Lucy Boynton</item>
        <item>Haille Steinfeld, Jorge Lendeborg Jr, John Cena, Jason Ian Drucker, Pamela Adlon</item>
        <item>Michael B. Jordan, Sylvester Stallon, Dolph Lundgren, Florian Munteanu, Tessa Thompson</item>
        <item>Ryan Reynolds, Josh Brolin, Zazie Beetz, Julian Dennison, Karan Soni</item>
        <item>Jay Baruchel, America Ferrera, Cate Blanchett, Craig Ferguson, Jonah Hill</item>
        <item>Masako Nozawa, Ryou Horikawa, Bin Shimada, Ryusei Nakao, Banjou Ginga</item>
        <item>James McAvoy, Bruce Willis, Anya Taylor-Joy, Sarah Paulson, Samuel L. Jackson</item>
        <item>Gerard Butler, Gary Oldman, Toby Stephens, Common, Linda Cardellini</item>
        <item>Emily Blunt, Lin-Manuel Miranda, Ben Whishaw, Emily Mortimer, Pixie Davies</item>
        <item>Hera Hilmar, Robert Sheehan, Hugo Weaving, Jihae, Ronan Raftery</item>
        <item>Epy Kusnandar, Tya Arifin, Soraya Rasyid, Andra Manihot, Sandi Tile</item>
        <item>Taron Egerton, Jamie Foxx, Ben Mendelsohn, Eve Hewson, Jamie Dornan</item>
        <item>Shameik Moore, Jake Johnson, Hailee Steinfeld, Mahershala Ali, Brian Tyree Henry</item>
        <item>Claire Foy, Sverrir Gudnason, Lakeith Stanfield, Sylvia Hoeks, Stephen Merchant</item>
        <item>Clint Eastwood, Bradley Cooper, Laurence Fishburne, Michael Pena, Dianne Wiest</item>
        <item>Tom Hardy, Michelle Williams, Riz Ahmed, Scott Haze, Reid Scott</item>
    </string-array>

    <string-array name="data_description">
        <item>"Musisi kawakan Jackson Maine menemukan - dan jatuh cinta dengan - artis yang sedang berjuang Ally. Dia baru saja menyerah pada mimpinya untuk menjadi besar sebagai penyanyi - sampai Jack membujuknya menjadi sorotan. Namun, bahkan ketika karier Ally lepas landas, sisi pribadi dari hubungan mereka hancur, ketika Jack bertarung lagi melawan musuh-musuh internalnya sendiri."</item>
        <item>"Dulunya merupakan rumah bagi peradaban paling maju di Bumi, Atlantis sekarang merupakan kerajaan bawah laut yang diperintah oleh Raja Orm yang haus kekuasaan. Dengan pasukan yang sangat besar, Orm berencana untuk menaklukkan orang-orang samudera yang tersisa dan kemudian ke permukaan. Yang menghalangi jalannya adalah Arthur Curry, lelaki setengah manusia Orm, setengah saudara Atlantis, dan pewaris takhta."</item>
        <item>"Ketika Avengers dan sekutu mereka terus melindungi dunia dari ancaman yang terlalu besar untuk ditangani oleh seorang pahlawan, bahaya baru telah muncul dari bayang-bayang kosmik: Thanos. Seorang lalim penghinaan intergalaksi, tujuannya adalah untuk mengumpulkan semua enam Batu Infinity, artefak kekuatan yang tak terbayangkan, dan menggunakannya untuk menimbulkan kehendak orang lain pada semua kenyataan. Segala yang Avengers telah perjuangkan telah mengarah ke saat ini - nasib Bumi dan keberadaannya sendiri tidak pernah lebih tidak pasti."</item>
        <item>"Lima tahun setelah kehadiran tak terlihat yang tak menyenangkan membuat sebagian besar masyarakat bunuh diri, seorang yang selamat dan dua anaknya melakukan upaya putus asa untuk mencapai keselamatan."</item>
        <item>"Penyanyi Freddie Mercury, gitaris Brian May, drummer Roger Taylor, dan gitaris bass John Deacon membawa dunia musik mereka dengan badai ketika mereka membentuk band rock n roll Queen pada tahun 1970. Lagu-lagu hit menjadi klasik instan. Ketika gaya hidup semakin liar Mercury mulai lepas kendali , Queen segera menghadapi tantangan terbesarnya - menemukan cara untuk menjaga band bersama di tengah kesuksesan dan kelebihan."</item>
        <item>"Dalam pelarian pada tahun 1987, Bumblebee mencari perlindungan di tempat barang rongsokan di sebuah kota kecil di pantai California. Charlie, di puncak usia 18 dan mencoba menemukan tempatnya di dunia, menemukan Bumblebee, penuh luka bekas pertempuran dan rusak. Ketika Charlie menghidupkannya, dia dengan cepat mengetahui bahwa ini bukan bug VW kuning biasa."</item>
        <item>"Antara kewajiban pribadi dan pelatihan untuk pertarungan besar berikutnya melawan lawan yang memiliki ikatan dengan masa lalu keluarganya, Adonis Creed menghadapi tantangan hidupnya"</item>
        <item>"Deadpool penyihir bayaran yang bijaksana bertarung melawan Cable jahat dan kuat dan orang jahat lainnya untuk menyelamatkan hidup anak laki-laki."</item>
        <item>"Ketika Hiccup memenuhi mimpinya untuk menciptakan utopia naga yang damai, penemuan Toothless 'dari pasangan yang tak teruji dan sulit ditangkap menarik Night Fury pergi. Ketika bahaya meningkat di rumah dan pemerintahan Hiccup sebagai kepala desa diuji, baik naga dan pengendara harus membuat keputusan yang mustahil untuk menyelamatkan jenis mereka."</item>
        <item>"Bumi damai setelah Turnamen Kekuasaan. Menyadari bahwa alam semesta masih memiliki banyak orang yang lebih kuat untuk dilihat, Goku menghabiskan seluruh hari pelatihannya untuk mencapai ketinggian yang lebih besar. Lalu suatu hari, Goku dan Vegeta dihadapkan pada seorang Saiyan bernama 'Broly' yang belum pernah mereka lihat sebelumnya. Orang-orang Saiyan seharusnya hampir sepenuhnya musnah dalam kehancuran Planet Vegeta, jadi apa yang ada di bumi ini? Pertemuan antara tiga Saiyan yang telah mengikuti takdir yang sangat berbeda ini berubah menjadi pertempuran yang luar biasa, dengan bahkan Frieza (kembali dari Neraka) terperangkap dalam campuran."</item>
        <item>"Dalam serangkaian pertemuan yang semakin meluas, mantan penjaga keamanan David Dunn menggunakan kemampuan supernaturalnya untuk menjebak Kevin Wendell Crumb, seorang lelaki terganggu yang memiliki dua puluh empat kepribadian. Sementara itu, kehadiran bayangan Elijah Price muncul sebagai seorang orkestra yang menyimpan rahasia penting bagi keduanya."</item>
        <item>"Kapten Glass dari USS Arkansas menemukan bahwa kudeta sedang terjadi di Rusia, jadi ia dan krunya bergabung dengan kelompok elit yang bekerja di lapangan untuk mencegah perang."</item>
        <item>"Dalam London era Depresi, Jane dan Michael Banks yang sudah dewasa, bersama dengan tiga anak Michael, dikunjungi oleh Mary Poppins yang penuh teka-teki setelah kehilangan pribadi. Melalui keterampilan magisnya yang unik, dan dengan bantuan temannya Jack, dia membantu keluarga menemukan kembali sukacita dan keajaiban yang hilang dalam hidup mereka."</item>
        <item>"Beribu-ribu tahun di masa depan, kota-kota di bumi menjelajah dunia dengan roda besar, saling melahap dalam perjuangan untuk sumber daya yang semakin berkurang. Di salah satu kota traksi besar ini, London tua, Tom Natsworthy mengalami perjumpaan tak terduga dengan seorang wanita muda misterius dari tanah terlantar yang akan mengubah perjalanan hidupnya untuk selamanya."</item>
        <item>"Setelah tiga tahun, bisnis Muslihat (Epi Kusnandar), yang telah pensiun sebagai preman, memiliki masalah. Penurunan penjualan. Muslihat juga menghadapi masalah baru ketika Safira (Safira Maharani), satu-satunya anak perempuannya, tumbuh di masa remaja dan mulai dikunjungi oleh anak laki-laki. Masalah yang lebih besar: gesekan antara bawahannya."</item>
        <item>"Seorang pejuang perang yang keras dan komandan Moornya melakukan pemberontakan yang berani melawan mahkota Inggris yang korup."</item>
        <item>"Miles Morales menyulap hidupnya antara menjadi siswa sekolah menengah dan menjadi manusia laba-laba. Ketika Wilson "Kingpin" Fisk menggunakan collider super, yang lain dari seberang Spider-Verse diangkut ke dimensi ini."</item>
        <item>"Di Stockholm, Swedia, peretas Lisbeth Salander disewa oleh Frans Balder, seorang insinyur komputer, untuk mengambil program yang menurutnya terlalu berbahaya untuk ada."</item>
        <item>"Earl Stone, seorang pria berusia delapan puluhan, bangkrut, sendirian, dan menghadapi penutupan bisnisnya ketika dia ditawari pekerjaan yang hanya mengharuskannya mengemudi. Cukup mudah, tetapi, tanpa diketahui oleh Earl, dia baru saja menandatangani kontrak sebagai obat kurir untuk kartel Meksiko. Dia melakukannya dengan sangat baik sehingga muatannya meningkat secara eksponensial, dan Earl menabrak radar agen DEA Colin Bates yang mengisi daya keras."</item>
        <item>"Jurnalis investigasi Eddie Brock mencoba untuk kembali setelah skandal, tetapi secara tidak sengaja menjadi tuan rumah Venom, seorang simbiot alien yang sangat kuat dan sakti. Segera, ia harus mengandalkan kekuatan barunya untuk melindungi dunia dari organisasi bayangan yang mencari simbiosis mereka sendiri."</item>
    </string-array>

    <array name="data_photo">
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_dragonball</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_hunterkiller</item>
        <item>@drawable/poster_marrypopins</item>
        <item>@drawable/poster_mortalengine</item>
        <item>@drawable/poster_preman</item>
        <item>@drawable/poster_robinhood</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_thegirl</item>
        <item>@drawable/poster_themule</item>
        <item>@drawable/poster_venom</item>
    </array>


    <string-array name="data_name_2">
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>Dragon Ball</item>
        <item>Fairy Tail</item>
        <item>Family Guy</item>
        <item>The Flash</item>
        <item>Game of Thrones</item>
        <item>Gotham</item>
        <item>"Grey's Anatomy"</item>
        <item>Hanna</item>
        <item>"Marvel's Iron Fist"</item>
        <item>Naruto Shippuden</item>
        <item>NCIS</item>
        <item>Riverdale</item>
        <item>Shameless</item>
        <item>Supergirl</item>
        <item>Supernatural</item>
        <item>The Simpsons</item>
        <item>The Umbrella Academy</item>
        <item>The Walking Dead</item>
    </string-array>

    <string-array name="data_year_2">
        <item>2012</item>
        <item>2019</item>
        <item>1986</item>
        <item>2009</item>
        <item>1999</item>
        <item>2014</item>
        <item>2011</item>
        <item>2014</item>
        <item>2005</item>
        <item>2019</item>
        <item>2017</item>
        <item>2007</item>
        <item>2003</item>
        <item>2017</item>
        <item>2011</item>
        <item>2015</item>
        <item>2005</item>
        <item>1989</item>
        <item>2019</item>
        <item>2010</item>
    </string-array>

    <string-array name="data_crew_2">
        <item>Greg Berlanti, Marc Guggenheim, ANdrew Kreisberg</item>
        <item>Jeremy Carver</item>
        <item>Akira Toriyama</item>
        <item>Hiro Mashima</item>
        <item>Seth MacFarlane</item>
        <item>Greg Berlanti, Geoff Johns, Andrew Kreisberg</item>
        <item>David Benioff, D. B. Weiss</item>
        <item>Bruno Heller</item>
        <item>Shonda Rhimes</item>
        <item>David Farr</item>
        <item>Scott Buck</item>
        <item>Masashi Kishimoto</item>
        <item>Donald P. Bellisario, Don McGill</item>
        <item>Roberto Aguirre-Sacasa</item>
        <item>Paul Abbott</item>
        <item>Greg Berlanti, Andrew Krisberg, Ali Adler</item>
        <item>Eric Kripke</item>
        <item>Matt Groening</item>
        <item>Steve Blackman</item>
        <item>Frank Darabont</item>
    </string-array>

    <string-array name="data_score_2">
        <item>58%</item>
        <item>65%</item>
        <item>71%</item>
        <item>66%</item>
        <item>65%</item>
        <item>68%</item>
        <item>82%</item>
        <item>69%</item>
        <item>65%</item>
        <item>68%</item>
        <item>61%</item>
        <item>76%</item>
        <item>69%</item>
        <item>73%</item>
        <item>79%</item>
        <item>60%</item>
        <item>74%</item>
        <item>72%</item>
        <item>78%</item>
        <item>73%</item>
    </string-array>

    <string-array name="data_cast_2">
        <item>Stephen Amell, David Ramsey, Katie Cassidy, Emily Bett Rickards, Willa Holland</item>
        <item>Timothy Dalton, Matt Bomer, Brendan Fraser, Diane Guerrero, April Bowlby</item>
        <item>Masako Nozawa, Mayumi Tanaka, Hiromi Tsuru, Toru Furuya, Naoki Tatsuta</item>
        <item>Tetsuya Kakihara, Aya Hirano, Rie Kugimiya Yuichi Nakamura, Satomi Satou</item>
        <item>Seth MacFarlane, Alex Borstein, Seth Green, Mila Kunis, Mike Henry</item>
        <item>Grant Gustin, Candice Patton, Carlos Valdes, Danielle Panabaker, Tom Cavanagh</item>
        <item>Emilia Clarke, Kit Harington, Peter Dinklage, Lena Headey, Nikolaj Coster-Waldau</item>
        <item>Ben McKenzie, Donal Logue, David Mazouz, Sean Pertwee, Robin Lord Taylor</item>
        <item>Ellen Pompeo, Justin Chambers, James Pickens Jr., Chandra Wilson, Patrick Dempsey</item>
        <item>Esme Creed-Miles, Joel Kinnaman, Mireille Enos, Rhianne Barreto, Khalid Abdalla</item>
        <item>Finn Jones, Jessica Henwick, Jessica Stroup, Tom Pelphrey, Rosario Dawson</item>
        <item>Junko Takeuchi, Chie Nakamura, Kazuhiko Inoue, Jouji Nakata, Akira Ishida</item>
        <item>Mark Harmon, David McCallum, Sean Murray, Pauley Perrette, Michael Weatherly</item>
        <item>K.J. Apa, Camila Mendes, Lili Reinhart, Cole Sprouse, Madelaine, Petsch</item>
        <item>William H. Macy, Jeremy Allen White, Emma Kenney, Cameron Monaghan, Ethan Cutkosky</item>
        <item>Melissa Benoist, Chyler Leigh, David Harewood, Mehcad Brooks, Jeremy Jordan</item>
        <item>Jensen Ackles, Jared Padalecki, Misha Collins, Alexander Calvert, Jim Beaver</item>
        <item>Dan Castellaneta, Julie Kavner, Nancy Cartwright, Yeardley Smith, Hank Azaria</item>
        <item>Aidan Gallagher, Ellen Page, Tom Hopper, David Castaneda, Robert Sheehan</item>
        <item>Norman Reedus, Andrew Lincoln, Danai Gurira, Chandler Riggs, Lauren Cohan</item>
    </string-array>

    <string-array name="data_description_2">
        <item>"Playboy miliarder manja, Oliver Queen, hilang dan diduga tewas ketika kapal pesiarnya hilang di laut. Dia kembali lima tahun kemudian, seorang pria yang berganti, bertekad untuk membersihkan kota sebagai vigilante berkerudung yang dipersenjatai dengan busur."</item>
        <item>"Anggota Patroli Doom masing-masing mengalami kecelakaan mengerikan yang memberi mereka kemampuan manusia super - tetapi juga membuat mereka cacat dan cacat. Trauma dan tertindas, tim menemukan tujuan melalui Ketua, yang menyatukan mereka untuk menyelidiki fenomena paling aneh yang ada - dan untuk melindungi Bumi dari apa yang mereka temukan. "</item>
        <item>"Dulu di gunung, seorang master pertempuran yang dikenal sebagai Gohan menemukan seorang bocah aneh yang dia beri nama Goku. Gohan membesarkannya dan melatih Goku dalam seni bela diri sampai dia mati. Bocah muda dan sangat kuat itu sendirian, tetapi mudah dikelola. Kemudian suatu hari, Goku bertemu dengan seorang gadis remaja bernama Bulma, yang pencariannya untuk Bola Naga mistis membawanya ke rumah Goku. Bersama-sama, mereka berangkat untuk menemukan ketujuh dan untuk mengabulkan keinginannya. "</item>
        <item>"Lucy adalah seorang gadis berusia 17 tahun, yang ingin menjadi penyihir penuh. Suatu hari ketika mengunjungi Kota Harujion, dia bertemu Natsu, seorang pemuda yang mudah sakit dengan segala jenis transportasi. Tetapi Natsu tidak sembarang anak biasa, dia adalah anggota dari salah satu serikat penyihir paling terkenal di dunia: Fairy Tail. "</item>
        <item>"Serial, bengkok, salah secara politis, dan serial animasi Freakin Sweet yang menampilkan petualangan keluarga Griffin yang disfungsional. Peter yang kikuk dan Lois yang menderita lama memiliki tiga anak. Stewie (bayi yang cemerlang tetapi sadis membungkuk untuk membunuh ibunya dan mengambil alih dunia.) ), Meg (yang tertua, dan merupakan gadis yang paling tidak populer di kota) dan Chris (anak tengah, dia tidak terlalu cerdas tetapi memiliki hasrat untuk film) Anggota terakhir keluarga adalah Brian - anjing yang berbicara dan banyak lagi. dari pada hewan peliharaan, dia membuat Stewie mengendalikan sementara menyeruput Martinis dan memilah-milah masalah hidupnya sendiri. "</item>
        <item>"Setelah akselerator partikel menyebabkan badai yang aneh, Penyelidik CSI Barry Allen disambar petir dan jatuh koma. Beberapa bulan kemudian dia terbangun dengan kekuatan kecepatan super, memberinya kemampuan untuk bergerak melalui Kota Pusat seperti malaikat penjaga yang tak terlihat. Meskipun awalnya senang dengan kekuatan barunya, Barry terkejut menemukan bahwa dia bukan satu-satunya "manusia meta" yang diciptakan setelah ledakan akselerator - dan tidak semua orang menggunakan kekuatan baru mereka untuk kebaikan. Barry bermitra dengan STAR Labs dan mendedikasikan hidupnya untuk melindungi orang yang tidak bersalah. Untuk saat ini, hanya beberapa teman dekat dan kolega yang tahu bahwa Barry benar-benar manusia tercepat yang hidup, tetapi tidak lama lagi dunia akan mengetahui apa yang menjadi Barry Allen sebagai The Flash. "</item>
        <item>"Tujuh keluarga bangsawan berjuang untuk menguasai tanah mitos Westeros. Gesekan di antara rumah-rumah mengarah ke perang skala penuh. Semua sementara kejahatan yang sangat kuno terbangun di utara terjauh. Di tengah-tengah perang, perintah militer yang diabaikan, the Night's Watch,  hanya yang berdiri di antara ranah laki-laki dan kengerian sedingin es di luar. "</item>
        <item>"Sebelum ada Batman, ada GOTHAM. Semua orang tahu nama Komisaris Gordon. Dia adalah salah satu musuh terbesar dunia kejahatan, seorang pria yang reputasinya identik dengan hukum dan ketertiban. Tetapi apa yang diketahui dari kisah Gordon dan kebangkitannya dari detektif pemula menjadi Komisaris Polisi? Apa yang diperlukan untuk menavigasi berbagai lapisan korupsi yang diam-diam memerintah Kota Gotham, tempat bertelurnya para penjahat paling ikonik di dunia? The Penguin, The Riddler, Two-Face dan The Joker? "</item>
        <item>"Mengikuti kehidupan pribadi dan profesional sekelompok dokter di Rumah Sakit Grey Sloan Memorial Seattle."</item>
        <item>"Drama dewasa dan menegangkan ini mengikuti perjalanan seorang gadis muda yang luar biasa ketika ia menghindari pengejaran tanpa henti dari seorang agen CIA dan mencoba untuk menggali kebenaran di balik siapa dirinya. Berdasarkan film Joe Wright 2011. "</item>
        <item>"Danny Rand muncul kembali 15 tahun setelah dianggap mati. Sekarang, dengan kekuatan Iron Fist, dia berusaha untuk merebut kembali masa lalunya dan memenuhi takdirnya."</item>
        <item>"Naruto Shippuuden adalah kelanjutan dari serial TV animasi asli Naruto. Kisah ini berkisah tentang Uzumaki Naruto yang lebih tua dan sedikit lebih matang dan upayanya untuk menyelamatkan temannya Uchiha Sasuke dari genggaman Shinobi seperti ular, Orochimaru. setengah tahun akhirnya Naruto kembali ke desanya Konoha, dan mulai ambisinya untuk bekerja, meskipun itu tidak akan mudah, karena Dia telah mengumpulkan beberapa musuh (lebih berbahaya), seperti organisasi organisasi shinobi; Akatsuki. "</item>
        <item>"Dari pembunuhan dan spionase hingga terorisme dan kapal selam curian, tim agen khusus menyelidiki kejahatan apa pun yang memiliki sedikit bukti yang berhubungan dengan personil Angkatan Laut dan Korps Marinir, terlepas dari pangkat atau posisi."</item>
        <item>"Berada di masa kini, seri ini menawarkan pandangan subversif yang berani pada Archie, Betty, Veronica dan teman-teman mereka, menjelajahi kejernihan kehidupan kota kecil, kegelapan dan keanehan yang meluap-luap di bawah fasad Riverdale yang sehat."</item>
        <item>"Chicagoan Frank Gallagher adalah ayah tunggal yang bangga dari enam anak yang cerdas, rajin, mandiri, yang tanpa dia mungkin akan lebih baik. Ketika Frank tidak di bar menghabiskan sedikit uang yang mereka miliki, dia pingsan di lantai. Tapi anak-anak telah menemukan cara untuk tumbuh tanpa dia. Mereka mungkin tidak seperti keluarga yang Anda kenal, tetapi mereka tidak meminta maaf karena menjadi diri mereka yang sebenarnya. "</item>
        <item>"Kara Zor-El yang berusia 24 tahun, yang dibawa oleh keluarga Danvers ketika dia berusia 13 tahun setelah diusir dari Krypton, harus belajar merangkul kekuatannya setelah sebelumnya menyembunyikannya. Orang-orang Denmark mengajarinya untuk berhati-hati. dengan kekuatannya, sampai dia harus mengungkapkannya selama bencana yang tak terduga, mengarahkannya pada perjalanan kepahlawanannya. "</item>
        <item>"Ketika mereka masih kecil, Sam dan Dean Winchester kehilangan ibu mereka karena kekuatan gaib iblis yang misterius. Selanjutnya, ayah mereka membesarkan mereka untuk menjadi tentara. Dia mengajar mereka tentang kejahatan paranormal yang hidup di sudut-sudut gelap dan di jalan-jalan Amerika dan dia mengajari mereka cara membunuhnya. Sekarang, saudara-saudara Winchester merambah negara itu dengan Chevy Impala '67 mereka, memerangi setiap jenis ancaman gaib yang mereka temui di sepanjang jalan. "</item>
        <item>"Terletak di Springfield, kota rata-rata di Amerika, pertunjukan ini berfokus pada kejenakaan dan petualangan sehari-hari keluarga Simpson; Homer, Marge, Bart, Lisa dan Maggie, serta ribuan pemain virtual. Sejak awal, seri ini memiliki menjadi ikon budaya pop, menarik ratusan selebritas menjadi bintang tamu. Pertunjukan ini juga menjadi terkenal karena satirnya tentang politik, media, dan kehidupan Amerika secara umum. "</item>
        <item>"Keluarga pahlawan super yang disfungsional berkumpul untuk memecahkan misteri kematian ayah mereka, ancaman kiamat dan banyak lagi."</item>
        <item>"Wakil Sheriff, Rick Grimes, terbangun dari koma untuk menemukan dunia pasca-apokaliptik yang didominasi oleh zombie pemakan daging. Dia berangkat untuk menemukan keluarganya dan bertemu dengan banyak survivor lainnya di sepanjang jalan."</item>
    </string-array>

    <string-array name="data_photo_2">
        <item>@drawable/tvshow_poster_arrow</item>
        <item>@drawable/tvshow_poster_doom_patrol</item>
        <item>@drawable/poster_dragonball</item>
        <item>@drawable/tvshow_poster_fairytail</item>
        <item>@drawable/tvshow_poster_family_guy</item>
        <item>@drawable/tvshow_poster_flash</item>
        <item>@drawable/tvshow_poster_god</item>
        <item>@drawable/tvshow_poster_gotham</item>
        <item>@drawable/tvshow_poster_grey_anatomy</item>
        <item>@drawable/tvshow_poster_hanna</item>
        <item>@drawable/tvshow_poster_iron_fist</item>
        <item>@drawable/tvshow_poster_naruto_shipudden</item>
        <item>@drawable/tvshow_poster_ncis</item>
        <item>@drawable/tvshow_poster_riverdale</item>
        <item>@drawable/tvshow_poster_shameless</item>
        <item>@drawable/tvshow_poster_supergirl</item>
        <item>@drawable/tvshow_poster_supernatural</item>
        <item>@drawable/tvshow_poster_the_simpson</item>
        <item>@drawable/tvshow_poster_the_umbrella</item>
        <item>@drawable/tvshow_poster_the_walking_dead</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_text_1">Movies</string>
    <string name="tab_text_2">TV Shows</string>
</resources>
